<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Kuorageous</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li>
								<a href="seminars.html">Admission Essay Seminars (For All)</a>
							</li>
							<li>
								<a href="annualmember.html">Annual Member to Coach: Mapping the Road to Success</a>
							</li>
							<li>
								<a href="highschool.html">High School Mentorships (Applying to Colleges)</a>
							</li>
							<li>
								<a href="college.html">College Mentorships (Applying to Graduate Schools)</a>
							</li>
							<li>
								<a href="medicalmentorships.html">Medical Mentorships (Applying to Residencies/Fellowships/Jobs)</a>
							</li>
							<li>
								<a href="scholarships.html">Scholarship and Loan Applications</a>
							</li>
							<li>
								<a href="美國學生入學諮詢中心.html">美國學生入學諮詢中心</a>
							</li>
							<li>
								<a href="私人學術教練.html">私人學術教練</a>
							</li>
							
							
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
						<li>
                    <li>
                        <a href="contact.html">Contact Us For Coaching</a>
                    </li>
						<li>
							<a href="volunteer.html">Contact Us For Pre-medical Volunteer Roles</a>
						</li>
					</ul>
					</li>
					
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li>
					<a href="registerSeminar.html">For Seminars</a>
				</li>
                         	<li>
					<a href="registerHighSchoolMentorships.html">For High School Mentorships</a>
				</li>
                            	<li>
                                	<a href="registerUndergradMentoships.html">For Undergraduate Mentorships</a>
                            	</li>
				<li>
					<a href="registerMedicalmentorships.html">For Medical Mentorships</a>
				</li>
				<li>
					<a href="registerScholarships.html">For Scholarships and Loans</a>
				</li>
                            <!-- <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li> -->
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">FAQs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="FAQPremed.html">FAQs for Premed</a>
                            </li>
							<li>
								<a href='hsFAQ.html'>FAQs for High School</a>
                            </li>
							<li>
								<a href='bengaliFAQ.html'>Bengali FAQ (বাঙালি)</a>
							</li>
							<li>
								<a href='koreanFAQ.html'>Korean FAQ (한국어)</a>
							</li>
							<li>
								<a href='chineseFAQ.html'>Chinese FAQ (中文)</a>
							</li>
							<li>
								<a href='spanishFAQ.html'>Spanish FAQ (Español)</a>
							</li>
                            
                        </ul>
                    </li>
					<li> 
						<a href="testimonals.html">Testimonials</a>
					</li>
					<li>
						<a href="gallery.html"> Gallery </a>
					</li>
					<li>
						<a href="articles.html"> Articles </a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/Kuo.jpg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>About Dr. Kuo</h2>
                <p>Dr. Karen Kuo is a board-certified internist and wound care specialist with fifteen years of 
				clinical experience.  She actively educates and advises students who aspire to become physicians, 
				physician assistants, dentists, and nurses.  Their testimonials can be found at www.facebook.com/kuorageousMDs. 
				<br>
				Her elite academic training has opened a world of career opportunities in medicine and beyond.  
				Her additional graduate school training (NYU JD class of 2016) attests to her understanding of how 
				admissions process operates.  She provides candid, firsthand insight into school (college, medical, law) 
				admissions process, doctoring, American healthcare system, risk management, career options for physicians, 
				and more.  Let her guide you in your higher pursuit!  
				</p>
                <p>Education
				<ul>
					<li>Bronx High School of Science</li>
					<li>City College of New York-Sophie Davis School of Biomedical Education (Admissions Committee Student Interviewer)</li>
					<li>New York University School of Medicine, on a full merit scholarship by the National 
						Health Service Corps  </li>
					<li>NYU-Tisch, Bellevue, and Manhattan Veterans Administration Hospital (categorical 	   	internal medicine internship) </li>
					<li>NYU-North Shore University Hospital (internal medicine residency)    </li>  
					<li>New York University School of Law</li> 
				</ul>
				</p>
				<p>
				Professional Experience
				<ul>
					<li>Lieutenant Commander, United States Public Health Services, Dept of Homeland Security </li>
					<li>Clinical Director, Division of Immigration Health Services </li>
					<li>Concierge medicine, private practice in Manhattan, NY </li>
					<li>Outpatient internal medicine, private practice in New York City and Long Island </li>
					<li>Expert witness for medical malpractice case</li>
				</ul>
				</p>
			<p>
			What is Unique About my Services
			<ul>
				<li>Personal mentor for entire admissions process; individualized, customized 
				one on one attention for the entire application process from beginning to 
				end, and beyond </li>
				<ul>
					<li>Some students have forged lifetime friendships with me and are now 
					physicians looking for advice on how to gain entry into residency programs </li>
				</ul>
				<li>Network of premedical students, medical students, residents in training, 
				and practicing attending physicians </li>
				<li>Clinical volunteer opportunities and possible research opportunities </li>
				<li> Firsthand experience in admissions process, in being a medical student, in 
				being an active practicing physician, and in becoming an older non-	traditional graduate student </li>
				<li>If you happen to volunteer for me or my physician colleagues, our letter of 
				recommendation arises from intimate knowledge of you as a total person, 
				rather than just a student volunteer lost in a sea of faces at a large medical 
				institution. </li>
				<li>Offer ideas on scholarship opportunities (and other advice not provided by college guidance counselors)</li>
        </div>
		
		<hr>
	
		
		<h1>The Wall of Success: Role Models</h1>
		<p>Kuorageous’ proud network of successful elites adds real world insight and serves as invaluable 
		resource for our students.  The access to working professionals of varied industries affords unique 
		opportunities and practical wisdom beyond that typically provided by an advisor whose experience 
		is rooted solely in the admissions process.  Whatever your interest, we will attempt to find a 
		real working professional in that industry willing to offer “big sister/brother” insight. <p>
		
		</div>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/AlessandroCarra.jpg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Alessandro Caraa, ESQUIRE</h2>
                <p>Mr. Carra graduated with cum laude honors from Bocconi University in Milan, 
				Italy for both his Bachelor of Law and his Master of Science in Law.  
				He also studied at the University of Texas School of Law in Austin, University of 
				Babson College in Boston, and earned a LLM from NYU School of Law.  Currently, 
				he is an Associate at a major law firm in Italy, Gianni-Origoni , Grippo-Cappelli Partners.
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/CatherineOwens.jpeg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Catherine Owens, Esquire</h2>
                <p>Catherine Owens graduated Magna Cum Laude from Bryn Mawr College with
				honors in mathematics.  She served as the teacher’s assistant for 
				Calculus II, published an original theorem in Integers: Electronic Journal 
				of Combinatorial Number Theory, and won the Anna Pell Wheeler Award for
				Excellence in Mathematics.  Ms. Owens earned her law degree from NYU 
				Law School, where she also served as the editor of a law journal in law and 
				politics and a mock trial teacher for high school students interested in the law.  Ms. Owens has worked in the Criminal Division at the United States Attorney's Office for the Eastern District of New York and also at the Liberty and National Security program (Brennan Center).  She now works as a litigation lawyer at WilmerHale.   
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/DarienSmith.jpg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Darien K. Smith, JD</h2>
                <p>Darien earned his BBA in finance with a minor in mathematics from the University of 
				Miami and his JD from NYU Law.  Having worked in Goldman Sachs, Stroock & Stroock & 
				Lavan, and currently at a major New York law firm, Mr. Smith possesses a wealth of 
				experience in international law and business, mergers and acquisitions, and economics. 
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/DianaHyun.jpg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Diana Hyun, JD</h2>
                <p>In 2011, Ms. Hyun graduated from Cornell University with a B.S. in Industrial 
				and Labor Relations. Ms. Hyun then received a J.D. from New York University School 
				of Law in 2016, where she served as the Articles Editor for the Annual Survey of 
				American Law and as Alumni Chair for the Asian-Pacific American Law Students Association. 
				Ms. Hyun is currently an Associate in the corporate department of a large law firm in New York. 
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/ErrolGordon.jpg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Errol Gordon, MD</h2>
                <p>Dr. Gordon is a triple-boarded physician in internal medicine, neurology, and 
				intensive care medicine.  He is a Clinical Professor at Mt. Sinai School of Medicine, 
				while serving as the Medical Director of the Department of Neurosurgery at Mt. 
				Sinai Hospital.  His rich experience in medical institutions across the nation 
				includes academic and clinical appointments at Columbia University Medical Center, 
				Downstate Hospital, Froedtert Memorial Hospital, and Wisconsin Medical College.
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/EvaChmielnicki.jpeg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Eva Chmielnicki, PhD</h2>
                <p>Eva Chmielnicki is the Executive Director of the Institute for Computational 
				Medicine at NYU School of Medicine. She has a Bachelor’s in neuroscience from the 
				University of Pennsylvania, a PhD in neuroscience from Weill Cornell Medical Center,
				where she studied neurogenesis in adult brains. After her post-doc at Mt Sinai 
				School of Medicine, she joined Nature Medicine as the neuroscience manuscript
				editor. Most recently, she was an Academic Research Manager at Roche Pharmaceutical 
				Company, where she identified, orchestrated, and managed scientific collaborations 
				between Roche scientists and academic researchers.  
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/JulianCardona.png" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Julien Cardona, JD</h2>
                <p>Mr. Cardona completed his BBA from Florida International University.  
				After earning his JD from NYU School of Law, he earned a place as an Associate 
				among the elites of the prestigious law firm of Cleary Gottlieb. 
				</p>
                
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/SteveCelestin.png" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Steve Celestin, MD</h2>
                <p>Dr. Celestin graduated from a BS/MD program from CUNY Biomedical Education and 
				NYU School of Medicine.  He was distinguished with a National Health Service Corps 
				scholarship for his commitment to the underserved medical community.  During his
				training at Mt. Sinai/Jamaica Hospital Family Practice Residency Program, he won the 
				Planetree Employee of Year Award.  He is now the Medical Director at the Braselton 
				office of the North Atlanta Primary Care Center.
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/RoseDorvel.jpeg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Rose Dorvel, ESQUIRE</h2>
                <p>In 2011, Ms. Dorvel graduated from the University of Florida with a B.A. in 
				English, where she was a member of Phi Beta Kappa. Ms. Dorvel received a J.D.
				from the New York University School of Law in 2015, where she served as a staff
				editor on the New York University Environmental Law Journal and as Communications 
				Chair for the Environmental Law Society.
				</p>    
        </div>
		</div>
		
		<br>
		
		<div class="row">
            <div class="col-sm-4">
                <img id="biopic" src="images/WenXue.jpeg" height = "400" width="275" align= "left">
				
            </div>
            <div class="col-sm-8">
                <h2>Wen Xue, JD</h2>
                <p>Ms. Xue graduated from Tsinghua University with Bachelor of Science and a Master of 
				Science in automotive engineering.  She then earned a JD from NYU School of Law, 
				graduating with the distinguished honor of magnum cum laude.  She served as the 
				Senior Articles Editor for the NYU Journal of Intellectual Property and Entertainment Law. 
				She also distinguished herself as a Furman Academic scholar; this is a highly 
				competitive program for students of arts and sciences who show particular promise in 
				legal academia.
				</p>    
        </div>
		</div>
	
        <!-- /.row -->

        <!-- Test: better looking way -->
		
       <!--  <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/JulianCardona.png" alt="">
                    <div class="caption">
                        <h3>JULIEN CARDONA<br>
                            <small>JD</small>
                        </h3>
                        <p>Mr. Cardona completed his BBA from Florida International University.  After earning his JD from NYU School of Law, he earned a place as an Associate among the elites of the prestigious law firm of Cleary Gottlieb.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/AlessandroCarra.jpg" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Mr. Carra graduated with cum laude honors from Bocconi University in Milan, Italy for both his Bachelor of Law and his Master of Science in Law.  He also studied at the University of Texas School of Law in Austin, University of Babson College in Boston, and earned a LLM from NYU School of Law.  Currently, he is an Associate at a major law firm in Italy, Gianni-Origoni , Grippo-Cappelli Partners.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/SteveCelestin.png" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/EvaChmielnicki.jpeg" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/RoseDorvel.jpeg" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/ErrolGordon.jpg" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                     
                    </div>
                </div>
            </div>
			<div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/DianaHyun.jpg" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                     
                    </div>
                </div>
            </div>
			<div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/DarienSmith.jpg" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                     
                    </div>
                </div>
            </div>
			<div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/WenXue.jpeg" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                     
                    </div>
                </div>
            </div>
        </div> 
		 -->
        <!-- /.row -->

       
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kuorageous 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67838145-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
